<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-family: monospace;
            text-decoration: underline;
        }
        body{
            font-size: 16px;
            font-family: monospace;
            background-color: cornflowerblue;
            text-align: center;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
        ul{
            line-height: 35px;
            font-style: italic;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>